<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails northseapartsone: development" uuid="22502e67-9218-4c89-9ab5-92404a3c76de">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails northseapartsone: test" uuid="50b65bd2-686b-4111-b429-6642025c950d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails northseapartsone: production" uuid="2835fcad-e29e-45ab-b812-9cb1407a33d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>